<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.daniyal.todoapp.Create">

   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:orientation="vertical"
       android:layout_marginLeft="20dp"
       android:layout_marginTop="10dp"
       >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Your Subject Here:"
        />


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Example: Today Tasks Plan       "
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/EditSubject"

        />

   </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textSize="20dp"
        android:text="---------------------------------------------------------------"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter Your Description Here:"
            />


        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Example: Lunch at 2:00pm........       "
            android:textSize="20dp"
            android:layout_marginTop="10dp"
            android:id="@+id/EditDes"

            />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/BtnSave"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View"
        android:id="@+id/BtnView"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        />

</LinearLayout>
